<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textAlignment="center"
                android:background="@color/lightOrange"/>
        </LinearLayout>

        <TextView
            android:id="@+id/new_event_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Create Event"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/darkOrange"/>

        <EditText
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/startTime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time (HH:MM)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/endTime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time (HH:MM)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Write description"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:background="@color/darkOrange"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>